<!DOCTYPE html>
<html>

<head>
  <title>Kame House</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="main">
    <nav class="container">
      <ul>
        <a><li>Training</li></a>
        <a><li>Power</li></a>
        <a><li>Meet Muten Roshi </li></a>
      </ul>
    </nav>
    <img src="resources/Kamepng.webp" />
  </div>

  <div class="container supporting">
    <img src="resources/dbzk_logo.png.webp" />
    <div class="description">
      <h2>Great warriors aren't made by accident.</h2>
      <p>The ancient techniques of the Kame House are applied day by day to improve the strenght and power of our warriors. Muten Roshi is in charge of the full development of the fighters.
      </p>
      <p>The succes of our warriors are fully waranted.</p>
    </div>
  </div>

  <div class="rating">
    <div class="container">
      <h1>It's over 9,000 </h1>
      <p> Vegeta, realizing that the Ki of Goku was off the charts</p>
    </div>
  </div>

  <div class="container gallery">
    <img src="resources/dragon-ball-goku-21-tenkaichi-budokai-2063589 (1).webp" />
    <img src="resources/3FFR25CTDBHHXBOTFYQSV7NLL4.webp" />
    <img src="resources/krillin-1.jpg_976912859.jpg" />
    <div class="clearfix"></div>
  </div>

  <div class="container location">
    
    <h1>Find Kame House in the world map.</h1>
  </div>

  <footer>
    <div class="container">
      <div class="copyright">
        &copy; Kame House, Inc. All rights reserved
      </div>

      <nav>
        <ul>
          <li>Training</li>
          <li>Power</li>
          <li>Meet Muten Roshi</li>
        </ul>
      </nav>
    </div>
  </footer>

</body>

</html>
